# ConversorDePdf

pdfwill/: pom.xml
pdfwill/src/main/java/com/example/pdfwill/: PdfwillApplication.java
pdfwill/src/main/java/com/example/pdfwill/controller/: DownloadController.java
pdfwill/src/main/java/com/example/pdfwill/converter/: ImageToPdfConverter.java  MergePdfConverter.java  PdfToImageConverter.java
pdfwill/src/main/java/com/example/pdfwill/dto/: ConversionResponseDTO.java
pdfwill/src/main/java/com/example/pdfwill/service/: ConversionService.java  ConversionServiceImpl.java  TempFileCleanupJob.java
pdfwill/src/main/java/com/example/pdfwill/storege/: TempFileStorageService.java
pdfwill/src/main/java/com/example/pdfwill/util/: FileNameUtil.java
pdfwill/src/main/resources/: application.properties
src/main/java/com/example/pdfwill/controller/: ConversionController.java
src/test/java/com/example/pdfwill/: PdfwillApplicationTests.java
