spring.application.name=pdfwill
# Tamanho máximo de um único arquivo
spring.servlet.multipart.max-file-size=150MB

# Tamanho máximo total da requisição (arquivos + outros dados do formulário)
spring.servlet.multipart.max-request-size=200MB

spring.task.scheduling.pool.size=2
server.address=0.0.0.0
server.port=8080